name=TWSU-ArcadeCoder
version=0.0.1
author=/u/padraigfl
maintainer=/u/padraigfl
sentence=Arcade Coder custom control tools
paragraph=Custom functions to control the ESP32 powered Arcade Coder by Tech Will Save Us
category=Display
include=TWSUArcadeCoder.h
architectures=*
url=https://github.com/padraigfl/twsu-arcade-coder-esp32